0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:44:12 +0530] "GET /FoodDeliveryApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:44:12 +0530] "GET /FoodDeliveryApp/ HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:44:13 +0530] "GET /FoodDeliveryApp/login.jsp HTTP/1.1" 200 7108 http-bio-8080-exec-3 698
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:44:23 +0530] "GET /FoodDeliveryApp/CheckPhoneServlet?phone=8707425601 HTTP/1.1" 200 16 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:44:25 +0530] "POST /FoodDeliveryApp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:44:26 +0530] "GET /FoodDeliveryApp/HomeServlet HTTP/1.1" 200 7966 http-bio-8080-exec-6 699
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:44:30 +0530] "GET /FoodDeliveryApp/MoodSuggestServlet HTTP/1.1" 200 7688 http-bio-8080-exec-7 673
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:44:38 +0530] "POST /FoodDeliveryApp/MoodSuggestServlet HTTP/1.1" 200 8192 http-bio-8080-exec-8 373
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:44:42 +0530] "POST /FoodDeliveryApp/MoodSuggestServlet HTTP/1.1" 200 8192 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:44:45 +0530] "POST /FoodDeliveryApp/MoodSuggestServlet HTTP/1.1" 200 8192 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:44:49 +0530] "POST /FoodDeliveryApp/MoodSuggestServlet HTTP/1.1" 200 8192 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:44:53 +0530] "POST /FoodDeliveryApp/MoodSuggestServlet HTTP/1.1" 200 23803 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:44:58 +0530] "POST /FoodDeliveryApp/MoodSuggestServlet HTTP/1.1" 200 23634 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:45:04 +0530] "POST /FoodDeliveryApp/MoodSuggestServlet HTTP/1.1" 200 8188 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:45:06 +0530] "POST /FoodDeliveryApp/MoodSuggestServlet HTTP/1.1" 200 23639 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:45:12 +0530] "POST /FoodDeliveryApp/MoodSuggestServlet HTTP/1.1" 200 23626 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:45:17 +0530] "POST /FoodDeliveryApp/MoodSuggestServlet HTTP/1.1" 200 16760 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:45:20 +0530] "POST /FoodDeliveryApp/MoodSuggestServlet HTTP/1.1" 200 16760 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:45:24 +0530] "POST /FoodDeliveryApp/MoodSuggestServlet HTTP/1.1" 200 23803 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:45:27 +0530] "POST /FoodDeliveryApp/MoodSuggestServlet HTTP/1.1" 200 16755 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:45:32 +0530] "GET /FoodDeliveryApp/HomeServlet HTTP/1.1" 200 7966 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:45:36 +0530] "GET /FoodDeliveryApp/OrderTrackingServlet HTTP/1.1" 200 7058 http-bio-8080-exec-10 571
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:45:39 +0530] "GET /FoodDeliveryApp/HomeServlet HTTP/1.1" 200 7966 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:45:42 +0530] "GET /FoodDeliveryApp/login.jsp HTTP/1.1" 200 7108 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:47:59 +0530] "GET /FoodDeliveryApp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2026:02:47:59 +0530] "GET /FoodDeliveryApp/ HTTP/1.1" 200 7108 http-bio-8080-exec-7 7
